<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://helloworld/skin/overlay.css" type="text/css"?> 
<!DOCTYPE overlay SYSTEM "chrome://helloworld/locale/overlay.dtd"> 
<overlay id="helloworld-overlay" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 
 
  <script src="message.js"/> 
  <script src="hs_transport.js"/>
  <script src="overlay.js"/> 

  <menupopup id="menu_ToolsPopup">
   <menuitem label="Connect..." oncommand="Helloworld.onConnect()"/>
    <menuitem label="Disconnect..." oncommand="Helloworld.onDisconnect()"/>
    <menuitem label="Send..." oncommand="Helloworld.onSend();"/> 
  </menupopup> 
</overlay> 